# PlanningPoker

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml  build-xamarin-android.yml  build-xamarin-ios.yml  planning-poker-pipeline.yml  planningpoker-ios-pipeline.yml  planningpoker-pipeline.yml
PlanningPoker/: PlanningPoker.sln
PlanningPoker/PlanningPoker/: App.xaml  App.xaml.cs  PlanningPoker.csproj
PlanningPoker/PlanningPoker.Android/: MainActivity.cs  PlanningPoker.Android.csproj
PlanningPoker/PlanningPoker.Android/Assets/: background_animation.json  hand_tap.json
PlanningPoker/PlanningPoker.Android/Database/: DatabaseFactory.cs
PlanningPoker/PlanningPoker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlanningPoker/PlanningPoker.Android/Resources/: Resource.designer.cs
PlanningPoker/PlanningPoker.Common/: PlanningPoker.Common.csproj
PlanningPoker/PlanningPoker.Common/Constants/: FontIcons.cs  ViewNames.cs
PlanningPoker/PlanningPoker.Common/Enums/: Menus.cs  Themes.cs
PlanningPoker/PlanningPoker.Common/Extensions/: EnumExtensions.cs
PlanningPoker/PlanningPoker.Common/Files/: cards.json
PlanningPoker/PlanningPoker.Managers/: ManagerBase.cs  PlanningPoker.Managers.csproj  SettingsManager.cs
PlanningPoker/PlanningPoker.Managers.Entities/: SettingsEntity.cs
PlanningPoker/PlanningPoker.Managers/Interfaces/: ISettingsManager.cs
PlanningPoker/PlanningPoker.Repositories/: Database.cs  PlanningPoker.Repositories.csproj  RepositoryBase.cs  SettingsRepository.cs
PlanningPoker/PlanningPoker.Repositories.DataObjects/: DataObjectBase.cs  SettingsDto.cs
PlanningPoker/PlanningPoker.Repositories.DataObjects/Interfaces/: IDataObjectBase.cs
PlanningPoker/PlanningPoker.Repositories/Interfaces/: IDatabase.cs  IDatabaseFactory.cs  ISettingsRepository.cs
PlanningPoker/PlanningPoker.Shared/: AutofacBootstrapper.cs  PlanningPoker.Shared.projitems  PlanningPoker.Shared.shproj
PlanningPoker/PlanningPoker.Shared/AutofacModules/: LocatorsModule.cs  ManagersModule.cs  RepositoriesModule.cs  UtilitiesModule.cs  ViewModelsModule.cs  ViewsModule.cs
PlanningPoker/PlanningPoker.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlanningPoker.iOS.csproj
PlanningPoker/PlanningPoker.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PlanningPoker/PlanningPoker.iOS/Database/: DatabaseFactory.cs
PlanningPoker/PlanningPoker.iOS/Properties/: AssemblyInfo.cs
PlanningPoker/PlanningPoker/BindingHandler/: IViewModelLocator.cs  ViewModelLocator.cs
PlanningPoker/PlanningPoker/Converters/: BoolInverter.cs
PlanningPoker/PlanningPoker/Models/: PlanningPokerCards.cs
PlanningPoker/PlanningPoker/Navigation/: INavigator.cs  Navigator.cs  NavigatorBase.cs
PlanningPoker/PlanningPoker/Styles/: ColorsTheme.xaml  ColorsTheme.xaml.cs  Converters.xaml  Converters.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.cs
PlanningPoker/PlanningPoker/Utility/: ResourceUtility.cs
PlanningPoker/PlanningPoker/ViewModels/: HomeViewModel.cs
PlanningPoker/PlanningPoker/ViewModels/Base/: NotifyPropertyChanged.cs  ViewModelBase.cs
PlanningPoker/PlanningPoker/Views/: CardSelectionView.xaml  CardSelectionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TestView.xaml  TestView.xaml.cs
PlanningPoker/SolutionItems/: README.md  planningpoker.keyInfo  planningpoker.keystore
