<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanningPoker.Common\PlanningPoker.Common.csproj" />
    <ProjectReference Include="..\PlanningPoker.Repositories\PlanningPoker.Repositories.csproj" />
  </ItemGroup>

</Project>
