<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa4ea241-9a55-47a2-88a4-950efc57f674</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PlanningPoker.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutofacBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\LocatorsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\ManagersModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\RepositoriesModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\UtilitiesModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\ViewModelsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModules\ViewsModule.cs" />
  </ItemGroup>
</Project>